10/04/2025  - 2:52:13 pm --- New session..................................................... brayan
10/04/2025  - 2:52:13 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in LendingClientV2.frm_Users.Form_Load /  128 Mia Ybañez
10/04/2025  - 2:52:15 pm --- Subscript out of range --- in LendingClientV2.frm_Users.Form_Load /  138
10/04/2025  - 2:52:21 pm --- New session.....................................................
10/04/2025  - 2:52:21 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in LendingClientV2.frm_Users.Form_Load /  128
10/04/2025  - 2:52:25 pm --- Subscript out of range --- in LendingClientV2.frm_Users.Form_Load /  138
10/04/2025  - 2:54:07 pm --- New session.....................................................
10/04/2025  - 2:54:07 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in LendingClientV2.frm_Users.Form_Load /  128
10/04/2025  - 2:54:10 pm --- Subscript out of range --- in LendingClientV2.frm_Users.Form_Load /  136
10/04/2025  - 2:54:26 pm --- Subscript out of range --- in LendingClientV2.frm_Users.Form_Load /  138
10/04/2025  - 2:54:53 pm --- New session.....................................................
10/04/2025  - 2:54:53 pm --- Subscript out of range --- in LendingClientV2.frm_Users.Form_Load /  136
10/04/2025  - 2:54:54 pm --- Subscript out of range --- in LendingClientV2.frm_Users.Form_Load /  138
10/04/2025  - 2:56:08 pm --- New session.....................................................
10/04/2025  - 2:56:08 pm --- Subscript out of range --- in LendingClientV2.frm_Users.Form_Load /  136
10/04/2025  - 2:56:09 pm --- Subscript out of range --- in LendingClientV2.frm_Users.Form_Load /  138
10/04/2025  - 2:56:10 pm --- Subscript out of range --- in LendingClientV2.frm_Users.Form_Load /  140
10/04/2025  - 2:56:10 pm --- Subscript out of range --- in LendingClientV2.frm_Users.Form_Load /  142
10/04/2025  - 3:02:05 pm --- New session.....................................................
10/04/2025  - 3:02:05 pm --- Subscript out of range --- in LendingClientV2.frm_Users.Form_Load /  136
10/04/2025  - 3:02:07 pm --- Subscript out of range --- in LendingClientV2.frm_Users.Form_Load /  138
10/04/2025  - 3:02:08 pm --- Subscript out of range --- in LendingClientV2.frm_Users.Form_Load /  140
10/04/2025  - 3:02:08 pm --- Subscript out of range --- in LendingClientV2.frm_Users.Form_Load /  142
10/04/2025  - 3:02:10 pm --- Item cannot be found in the collection corresponding to the requested name or ordinal. --- in LendingClientV2.frm_Users.DataGrid1_Click /  112
10/04/2025  - 3:11:34 pm --- New session.....................................................
10/04/2025  - 3:11:34 pm --- Subscript out of range --- in LendingClientV2.frm_Users.Form_Load /  136
10/04/2025  - 3:11:37 pm --- Subscript out of range --- in LendingClientV2.frm_Users.Form_Load /  138
10/04/2025  - 3:11:37 pm --- Subscript out of range --- in LendingClientV2.frm_Users.Form_Load /  140
10/04/2025  - 3:11:37 pm --- Subscript out of range --- in LendingClientV2.frm_Users.Form_Load /  142
10/04/2025  - 3:11:41 pm --- New session.....................................................
10/04/2025  - 3:11:41 pm --- Subscript out of range --- in LendingClientV2.frm_Users.Form_Load /  136
10/04/2025  - 3:11:42 pm --- Subscript out of range --- in LendingClientV2.frm_Users.Form_Load /  138
10/04/2025  - 3:11:42 pm --- Subscript out of range --- in LendingClientV2.frm_Users.Form_Load /  140
10/04/2025  - 3:11:42 pm --- Subscript out of range --- in LendingClientV2.frm_Users.Form_Load /  142
10/04/2025  - 3:14:25 pm --- New session.....................................................
10/04/2025  - 3:14:25 pm --- Subscript out of range --- in LendingClientV2.frm_Users.Form_Load /  136
10/04/2025  - 3:14:27 pm --- Subscript out of range --- in LendingClientV2.frm_Users.Form_Load /  138
10/04/2025  - 3:14:27 pm --- Subscript out of range --- in LendingClientV2.frm_Users.Form_Load /  140
10/04/2025  - 3:14:27 pm --- Subscript out of range --- in LendingClientV2.frm_Users.Form_Load /  142
10/04/2025  - 3:15:56 pm --- New session.....................................................
10/04/2025  - 3:15:56 pm --- Subscript out of range --- in LendingClientV2.frm_Users.Form_Load /  136
10/04/2025  - 3:15:57 pm --- Subscript out of range --- in LendingClientV2.frm_Users.Form_Load /  138
10/04/2025  - 3:15:58 pm --- Subscript out of range --- in LendingClientV2.frm_Users.Form_Load /  140
10/04/2025  - 3:15:58 pm --- Subscript out of range --- in LendingClientV2.frm_Users.Form_Load /  142
10/04/2025  - 3:18:16 pm --- New session.....................................................
10/04/2025  - 3:18:16 pm --- Subscript out of range --- in LendingClientV2.frm_Users.Form_Load /  140
10/04/2025  - 3:18:25 pm --- Subscript out of range --- in LendingClientV2.frm_Users.Form_Load /  142
10/04/2025  - 3:23:01 pm --- New session.....................................................
10/04/2025  - 3:23:01 pm --- Syntax error (missing operator) in query expression 'Brand Name = 'Everbilena''. --- in LendingClientV2.frm_Users.btnAdd_Click /  128
10/04/2025  - 3:25:08 pm --- New session.....................................................
10/04/2025  - 3:25:08 pm --- Syntax error (missing operator) in query expression 'Product Name = 'Everbilena''. --- in LendingClientV2.frm_Users.btnAdd_Click /  128
10/04/2025  - 3:25:10 pm --- Operation is not allowed when the object is closed. --- in LendingClientV2.frm_Users.btnAdd_Click /  130
10/04/2025  - 3:25:46 pm --- New session.....................................................
10/04/2025  - 3:25:46 pm --- Syntax error (missing operator) in query expression 'Product Name = 'Mia''. --- in LendingClientV2.frm_Users.btnAdd_Click /  128
10/04/2025  - 3:25:49 pm --- Operation is not allowed when the object is closed. --- in LendingClientV2.frm_Users.btnAdd_Click /  130
10/04/2025  - 3:30:29 pm --- New session.....................................................
10/04/2025  - 3:30:29 pm --- Syntax error (missing operator) in query expression 'Product Name = 'vv''. --- in LendingClientV2.frm_Users.btnAdd_Click /  128
10/04/2025  - 3:30:32 pm --- Operation is not allowed when the object is closed. --- in LendingClientV2.frm_Users.btnAdd_Click /  130
10/04/2025  - 3:31:15 pm --- New session.....................................................
10/04/2025  - 3:31:15 pm --- No value given for one or more required parameters. --- in LendingClientV2.frm_Users.btnAdd_Click /  128
10/04/2025  - 3:31:17 pm --- Operation is not allowed when the object is closed. --- in LendingClientV2.frm_Users.btnAdd_Click /  130
10/04/2025  - 3:31:40 pm --- New session.....................................................
10/04/2025  - 3:31:40 pm --- No value given for one or more required parameters. --- in LendingClientV2.frm_Users.btnAdd_Click /  128
10/04/2025  - 3:33:41 pm --- New session.....................................................
10/04/2025  - 3:33:41 pm --- Operation is not allowed when the object is closed. --- in LendingClientV2.frm_Users.btnAdd_Click /  130
10/04/2025  - 3:34:38 pm --- New session.....................................................
10/04/2025  - 3:34:38 pm --- Item cannot be found in the collection corresponding to the requested name or ordinal. --- in LendingClientV2.frm_Users.DataGrid1_Click /  112
10/04/2025  - 3:34:42 pm --- Item cannot be found in the collection corresponding to the requested name or ordinal. --- in LendingClientV2.frm_Users.DataGrid1_Click /  112
10/04/2025  - 3:34:45 pm --- Item cannot be found in the collection corresponding to the requested name or ordinal. --- in LendingClientV2.frm_Users.DataGrid1_Click /  112
10/04/2025  - 3:34:49 pm --- Item cannot be found in the collection corresponding to the requested name or ordinal. --- in LendingClientV2.frm_Users.DataGrid1_Click /  112
10/04/2025  - 3:41:10 pm --- New session.....................................................
10/04/2025  - 3:41:10 pm --- Item cannot be found in the collection corresponding to the requested name or ordinal. --- in LendingClientV2.frm_Users.btnAdd_Click /  144
10/04/2025  - 3:44:15 pm --- New session.....................................................
10/04/2025  - 3:44:15 pm --- Item cannot be found in the collection corresponding to the requested name or ordinal. --- in LendingClientV2.frm_Users.btnAdd_Click /  144
10/04/2025  - 3:45:29 pm --- Item cannot be found in the collection corresponding to the requested name or ordinal. --- in LendingClientV2.frm_Users.btnAdd_Click /  144
10/04/2025  - 3:47:50 pm --- The table 'tblMakeupProd' is already opened exclusively by another user, or it is already open through the user interface and cannot be manipulated programmatically. --- in LendingClientV2.DBsetup.Collector /  116
10/04/2025  - 4:09:57 pm --- New session.....................................................
10/04/2025  - 4:09:57 pm --- Item cannot be found in the collection corresponding to the requested name or ordinal. --- in LendingClientV2.frm_Users.DataGrid1_Click /  120
10/04/2025  - 4:10:43 pm --- New session.....................................................
10/04/2025  - 4:10:43 pm --- Item cannot be found in the collection corresponding to the requested name or ordinal. --- in LendingClientV2.frm_Users.DataGrid1_Click /  120
10/04/2025  - 4:10:50 pm --- Item cannot be found in the collection corresponding to the requested name or ordinal. --- in LendingClientV2.frm_Users.DataGrid1_Click /  120
10/04/2025  - 4:11:00 pm --- New session.....................................................
10/04/2025  - 4:11:00 pm --- Item cannot be found in the collection corresponding to the requested name or ordinal. --- in LendingClientV2.frm_Users.DataGrid1_Click /  120
10/04/2025  - 4:11:31 pm --- New session.....................................................
10/04/2025  - 4:11:31 pm --- Item cannot be found in the collection corresponding to the requested name or ordinal. --- in LendingClientV2.frm_Users.DataGrid1_Click /  120
10/04/2025  - 4:11:56 pm --- New session.....................................................
10/04/2025  - 4:11:56 pm --- Item cannot be found in the collection corresponding to the requested name or ordinal. --- in LendingClientV2.frm_Users.DataGrid1_Click /  120
10/07/2025  - 1:39:06 pm --- New session.....................................................
10/07/2025  - 1:39:06 pm --- Item cannot be found in the collection corresponding to the requested name or ordinal. --- in LendingClientV2.frm_Users.DataGrid1_Click /  120
10/07/2025  - 1:39:31 pm --- New session.....................................................
10/07/2025  - 1:39:31 pm --- Item cannot be found in the collection corresponding to the requested name or ordinal. --- in LendingClientV2.frm_Users.DataGrid1_Click /  120
10/07/2025  - 1:40:24 pm --- Item cannot be found in the collection corresponding to the requested name or ordinal. --- in LendingClientV2.frm_Users.DataGrid1_Click /  120
10/07/2025  - 1:41:23 pm --- New session.....................................................
10/07/2025  - 1:41:23 pm --- Item cannot be found in the collection corresponding to the requested name or ordinal. --- in LendingClientV2.frm_Users.DataGrid1_Click /  120
10/07/2025  - 1:41:25 pm --- Item cannot be found in the collection corresponding to the requested name or ordinal. --- in LendingClientV2.frm_Users.DataGrid1_Click /  120
10/07/2025  - 1:42:13 pm --- New session.....................................................
10/07/2025  - 1:42:13 pm --- Item cannot be found in the collection corresponding to the requested name or ordinal. --- in LendingClientV2.frm_Users.DataGrid1_Click /  120
10/07/2025  - 1:54:25 pm --- New session.....................................................
10/07/2025  - 1:54:25 pm --- Type mismatch --- in LendingClientV2.frm_Users.btnAdd_Click /  120
10/07/2025  - 1:55:36 pm --- New session.....................................................
10/07/2025  - 1:55:36 pm --- Type mismatch --- in LendingClientV2.frm_Users.btnAdd_Click /  120
10/07/2025  - 1:56:08 pm --- Type mismatch --- in LendingClientV2.frm_Users.btnAdd_Click /  120
10/07/2025  - 2:02:16 pm --- New session.....................................................
10/07/2025  - 2:02:16 pm --- Item cannot be found in the collection corresponding to the requested name or ordinal. --- in LendingClientV2.frm_Users.DataGrid1_Click /  120
10/07/2025  - 2:02:19 pm --- Item cannot be found in the collection corresponding to the requested name or ordinal. --- in LendingClientV2.frm_Users.DataGrid1_Click /  120
10/07/2025  - 2:03:08 pm --- New session.....................................................
10/07/2025  - 2:03:08 pm --- Item cannot be found in the collection corresponding to the requested name or ordinal. --- in LendingClientV2.frm_Users.DataGrid1_Click /  120
10/07/2025  - 2:05:15 pm --- New session.....................................................
10/07/2025  - 2:05:15 pm --- Item cannot be found in the collection corresponding to the requested name or ordinal. --- in LendingClientV2.frm_Users.DataGrid1_Click /  120
10/07/2025  - 2:05:43 pm --- New session.....................................................
10/07/2025  - 2:05:43 pm --- Item cannot be found in the collection corresponding to the requested name or ordinal. --- in LendingClientV2.frm_Users.DataGrid1_Click /  120
10/07/2025  - 2:06:02 pm --- New session.....................................................
10/07/2025  - 2:06:02 pm --- Item cannot be found in the collection corresponding to the requested name or ordinal. --- in LendingClientV2.frm_Users.DataGrid1_Click /  120
10/07/2025  - 2:07:38 pm --- New session.....................................................
10/07/2025  - 2:07:38 pm --- The table 'tblMakeupProd' is already opened exclusively by another user, or it is already open through the user interface and cannot be manipulated programmatically. --- in LendingClientV2.DBsetup.Collector /  116
10/07/2025  - 2:08:06 pm --- New session.....................................................
10/07/2025  - 2:08:06 pm --- Item cannot be found in the collection corresponding to the requested name or ordinal. --- in LendingClientV2.frm_Users.DataGrid1_Click /  120
10/07/2025  - 2:10:55 pm --- New session.....................................................
10/07/2025  - 2:10:55 pm --- Item cannot be found in the collection corresponding to the requested name or ordinal. --- in LendingClientV2.frm_Users.DataGrid1_Click /  120
10/07/2025  - 2:13:13 pm --- New session.....................................................
10/07/2025  - 2:13:14 pm --- Item cannot be found in the collection corresponding to the requested name or ordinal. --- in LendingClientV2.frm_Users.DataGrid1_Click /  120
10/07/2025  - 2:15:48 pm --- New session.....................................................
10/07/2025  - 2:15:54 pm --- Item cannot be found in the collection corresponding to the requested name or ordinal. --- in LendingClientV2.frm_Users.DataGrid1_Click /  120
10/07/2025  - 2:18:24 pm --- New session.....................................................
10/07/2025  - 2:18:24 pm --- The table 'tblMakeupProd' is already opened exclusively by another user, or it is already open through the user interface and cannot be manipulated programmatically. --- in LendingClientV2.DBsetup.Collector /  116
10/07/2025  - 2:18:25 pm --- Subscript out of range --- in LendingClientV2.frm_Users.Form_Load /  136
10/07/2025  - 2:18:26 pm --- Subscript out of range --- in LendingClientV2.frm_Users.Form_Load /  138
10/07/2025  - 2:18:52 pm --- New session.....................................................
10/07/2025  - 2:18:52 pm --- Invalid property value --- in LendingClientV2.frm_Users.DataGrid1_Click /  122
10/07/2025  - 2:19:13 pm --- Invalid property value --- in LendingClientV2.frm_Users.DataGrid1_Click /  122
10/07/2025  - 2:20:09 pm --- New session.....................................................
10/07/2025  - 2:20:09 pm --- Invalid property value --- in LendingClientV2.frm_Users.DataGrid1_Click /  122
10/07/2025  - 2:21:01 pm --- New session.....................................................
10/07/2025  - 2:21:01 pm --- Invalid property value --- in LendingClientV2.frm_Users.DataGrid1_Click /  126
10/07/2025  - 2:21:28 pm --- New session.....................................................
10/07/2025  - 2:21:28 pm --- Invalid property value --- in LendingClientV2.frm_Users.DataGrid1_Click /  126
10/07/2025  - 2:24:54 pm --- New session.....................................................
10/07/2025  - 2:24:54 pm --- Invalid property value --- in LendingClientV2.frm_Users.DataGrid1_Click /  126
10/07/2025  - 2:46:09 pm --- New session.....................................................
10/07/2025  - 2:46:09 pm --- Item cannot be found in the collection corresponding to the requested name or ordinal. --- in LendingClientV2.frm_Users.btnAdd_Click /  148
10/07/2025  - 2:52:02 pm --- New session.....................................................
10/07/2025  - 2:52:02 pm --- Invalid property value --- in LendingClientV2.frm_Users.DataGrid1_Click /  126
10/07/2025  - 3:12:36 pm --- New session.....................................................
10/07/2025  - 3:12:36 pm --- Invalid property value --- in LendingClientV2.frm_Users.DataGrid1_Click /  126
10/07/2025  - 3:14:05 pm --- New session.....................................................
10/07/2025  - 3:14:05 pm --- Invalid property value --- in LendingClientV2.frm_Users.DataGrid1_Click /  126
10/07/2025  - 3:14:07 pm --- Invalid property value --- in LendingClientV2.frm_Users.DataGrid1_Click /  126
10/07/2025  - 3:14:10 pm --- Invalid property value --- in LendingClientV2.frm_Users.DataGrid1_Click /  126
10/07/2025  - 3:16:07 pm --- New session.....................................................
10/07/2025  - 3:16:07 pm --- Invalid property value --- in LendingClientV2.frm_Users.DataGrid1_Click /  126
10/07/2025  - 3:16:09 pm --- Invalid property value --- in LendingClientV2.frm_Users.DataGrid1_Click /  126
10/07/2025  - 3:16:14 pm --- Invalid property value --- in LendingClientV2.frm_Users.DataGrid1_Click /  126
10/07/2025  - 3:16:15 pm --- Invalid property value --- in LendingClientV2.frm_Users.DataGrid1_Click /  126
10/07/2025  - 3:16:17 pm --- Invalid property value --- in LendingClientV2.frm_Users.DataGrid1_Click /  126
